.mat-form-field {
  font-size: 14px;
  width: 100%;
}

.mat-table {
  overflow: auto;
  max-height: 500px;
}

.mat-cell input[type=checkbox] {
  width: 10%;
}

.audit {
  padding-left: 15px;
  font-size: 10px;
  width: 120px;
}

