.card {
  padding-top: 16px;
  padding-left: 20px;
  margin-right: 0px !important;
  margin-left: -6px !important;
}
.example-card {
  max-width: 120px;
  display: inline-block !important;
}
.mat-card-header .mat-card-title {
  font-size: 12px;
}
.mat-card-header .mat-card-title {
  margin-bottom: 12px;
}

img.grayscale {
  filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 3.5+ */
  filter: gray; /* IE6-9 */
  -webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
}

img.grayscale:hover {
  filter: none;
  -webkit-filter: grayscale(0%);
}
