#basket {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 70px;
  background-color: darkorange;
  padding-top: 10px;
}

#total {
  position: absolute;
  top: 25px;
  left: 14px;
  font-size: 16px;
  font-weight: bold;
  color: white;
}

#sum {
  position: absolute;
  top: 25px;
  right: 14px;
  font-size: 16px;
  font-weight: bold;
  color: white;
}

#basket_buttons {
  text-align: center;
  padding-top: 6px;
}
