/* You can add global styles to this file, and also import other style files */
.border-left {
  border-left: 1px solid var(--gray-200);
}

a {
  cursor: pointer;
  user-select: none;
}

nav a {
  text-decoration: none;
}

.w-100 {
  width: 100%;
}

.w-90 {
  width: 80%;
}

.w-80 {
  width: 80%;
}

.w-20 {
  width: 20%;
}

.w-10 {
  width: 10%;
}

.material-icons.md-14,
.mdi.md-14 {
  font-size: 14px;
}
.material-icons.md-16,
.mdi.md-16 {
  font-size: 16px;
}
.material-icons.md-18,
.mdi.md-18 {
  font-size: 18px;
}
.material-icons.md-20,
.mdi.md-20 {
  font-size: 18px;
}

.material-icons.md-24,
.mdi.md-24 {
  font-size: 24px;
}

.icons-padding {
  padding: 6px;
}

.secondary-text {
  font-size: 14px;
  color: var(--gray-400);
  font-weight: normal;
}

.tab-actions {
  position: absolute;
  right: 8px;
  top: 0;
}

.last-modified {
  margin-top: 13px;
  float: right;
}

.margin-side-16 {
  margin: 0 -16px;
}

.vertical-align-middle {
  vertical-align: middle;
}

.min-width-120 {
  min-width: 120px;
}

.required::after {
  content: "*";
  color: var(--red-900);
  font-family: Roboto, sans-serif;
}

.error-text {
  color: var(--red-700);
}

.warning-text {
  color: var(--orange-900);
}

.text-align-left {
  text-align: left;
}

.info-list {
  padding-left: 15px;
  padding-top: 10px;
  list-style-type: none;
}

.cdk-overlay-pane {
  width: unset !important;
  height: unset !important;
  max-width: 100% !important;
}

.mat-dialog-container {
  max-width: 100%;
  max-height: 100% !important;
  resize: both;
}
